{
  "name": "express-exercises",
  "version": "1.0.0",
  "description": "## Sequelize - É uma biblioteca de mapeamento baseado em Promise para Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertassi88/express-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertassi88/express-exercises/issues"
  },
  "homepage": "https://github.com/albertassi88/express-exercises#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
